MainWindow.xaml

<Window x:Class="Wholesaler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wholesaler"
        mc:Ignorable="d"
        Title="Hurtownia" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        MinHeight="400" MinWidth="800">
    <Grid>
        <DockPanel>
            <Menu>
                <MenuItem Header="Ustawienia">
                    <MenuItem Header="Połączenie z bazą danych"/>
                </MenuItem>
                <MenuItem Header="Informacje">
                    <MenuItem Header="O programie"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl Margin="0,20,0,0">
            <TabItem Header="Szukaj">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="15">
                        <DataGrid Name="dgSimple"></DataGrid>
                    </StackPanel>
                    <TextBox Grid.Column="1"  Margin="0,50,0,0" TextWrapping="Wrap" Width="250" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Text="Szukaj" Foreground="Gray" />
                    <Viewbox Grid.Column="1" Height="20" HorizontalAlignment="Left" Margin="0,15,0,0" VerticalAlignment="Top">
                        <TextBlock Text="Szukaj:" />
                    </Viewbox>
                </Grid>
            </TabItem>
            <TabItem Header="Sprzedaż">
                <Grid>
                   
                </Grid>
            </TabItem>
            <TabItem Header="Zarządzaj materiałami">
                <Grid>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
